artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.22
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 564
model_uuid: fd85e6cceda44fc5894d313cd62873ce
prompts: null
run_id: fba2711112b8419fb01296ac043443ff
utc_time_created: '2025-05-07 23:43:48.922395'
